<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nombreUser"
            android:text="Juan "
            android:textSize="30dp"
            android:textColor="#fff"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/puntosUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="389 puntos "
            android:textAlignment="textEnd"
            android:textColor="#fff"
            android:textSize="20dp" />
    </RelativeLayout>
</RelativeLayout>